body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #fff;
  font-size: 48px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.team-member {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.member {
  width: calc(50% - 20px);
  margin-bottom: 20px;
}
.card {
  width: 350px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust overlay opacity here */
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .overlay {
  opacity: 0.7; /* Adjust overlay opacity on hover here */
}
.card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .card-back {
  opacity: 1;
}
.info {
  text-align: center;
}
.info h3,
.info p {
  margin: 5px 0;
}

.fa-solid {
  color: #fff;
  font-size: 30px;
  margin: 0 10px;
  text-decoration: none;
  opacity: 0.5;
  transition: .3s;
  position: relative;
  top: 50px;
}

.fa-solid:hover{
  transform: scale(1.2);
  opacity: 1;
}
